CLIENT_URL="http://localhost:5173"

JWT_SECRET=""

NODEMAILER_SENDER="sender_email@example.com"
NODEMAILER_USER="user@smtp-brevo.com"
NODEMAILER_PASS="your_smtp_password"


FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_DATABASE_URL=""